version: "3.0"

services:
  colibri_app:
    build:
      args:
        user: www
        uid: 1000
      context: ./
      dockerfile: Dockerfile
    container_name: ${PROJECT_PREFIX}_php
    volumes:
      - ../:/var/www/html
    networks:
      - colibri-network

  colibri_nginx:
    container_name: ${PROJECT_PREFIX}_nginx
    image: nginx:latest
    hostname: "localhost"
    ports:
      - 80:80
    links:
      - colibri_app
    volumes:
      - ../:/var/www/html
      - ./default.conf:/etc/nginx/conf.d/default.conf
      - ./nginx_logs:/var/log/nginx/
    networks:
      - colibri-network

  colibri_database:
    networks:
      - colibri-network
    container_name: ${PROJECT_PREFIX}_db
    image: mariadb:10.3.31
    restart: always
    command: --default-authentication-plugin=mysql_native_password
    volumes:
      - colibri:/var/lib/mysql
      - ./db_dump:/root
    env_file:
      - .env
    ports:
      - 3308:3306


volumes:
  colibri:

networks:
  colibri-network:
    driver: bridge
